<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jquery实现背景100%宽度图片轮播特效</title>
<meta name="author" content="Jquery-School" />
<meta name="Copyright" content="Jquery-School,www.jq-school.com" />
<meta name="keywords" content="Jquery,Jquery资源,前端设计,div+css" />
<meta name="description" content="JquerySchool是一个专门分享jquery资源、插件、特效的一个网站,完全开放源代码,把实际开发中应用最多、最实用的Jquery资源抽取出来再加以精心编排,让广大网友能以最短的时间、花最少的精力去真正掌握jQuery开发的知识。" />
<link rel="stylesheet" type="text/css" href="css/website.css" media="all" />

</head>
<body>

<br />
<div class="wrp">
  <div class="banner" id="slide">
    <ul id="picList">
      <li class="slide_li first">
        <div class="imgBg_home"></div>
        <img class="slide_img" src="http://www.jq-school.com/tool/38B/images/home.jpg" /> </li>
      <li class="slide_li">
        <div class="imgBg_air"></div>
        <img class="slide_img airTop" src="http://www.jq-school.com/tool/38B/images/airTop.jpg" /> <img class="slide_img airBottom" src="http://www.jq-school.com/tool/38B/images/airBottom.png" /> </li>
      <li class="slide_li">
        <div class="imgBg_work"></div>
        <img class="slide_img" src="http://www.jq-school.com/tool/38B/images/work.jpg" /> </li>
    </ul>
    <div id="slideThumb"></div>
  </div>
</div>
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/banner.js"></script>
</body>
</html>
